{
  "name": "estrutura-dados",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm ./src/index.js",
    "dev": "nodemon --watch ./src -x yarn start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esm": "^3.2.25",
    "nodemon": "^2.0.19"
  }
}
